<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joseph's Portfolio</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="./js/script.js" defer></script>
  <style>
    html, body, h1, h2, h3, h4, h5, h6 {
      font-family: "Roboto", sans-serif;
    }

    body {
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
    }

    .dark-mode {
      background-color: #333;
      color: #f4f4f4;
    }

    .dark-mode .card, .dark-mode .footer {
      background-color: #444;
    }

    .dark-mode .card {
      border: 1px solid #666;
    }

    .dark-mode .footer a {
      color: #f4f4f4;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      padding: 10px;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      flex-shrink: 0;
    }

    .profile div {
      flex-grow: 1;
    }

    .card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .card h2 {
      margin-bottom: 20px;
    }

    .skills {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skill {
      background: #4caf50;
      color: #fff;
      border-radius: 4px;
      padding: 10px;
      margin: 5px;
      flex: 1 1 120px;
      text-align: center;
    }

    .buttons .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      background: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .buttons .btn:hover {
      background: #45a049;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #4caf50;
      color: #fff;
    }

    .footer a {
      color: #fff;
      margin: 0 10px;
      font-size: 24px;
      text-decoration: none;
    }

    .dark-mode-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #4caf50;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      transition: background 0.3s;
    }

    .dark-mode-toggle:hover {
      background: #45a049;
    }

    .certificates {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .certificate {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      flex: 1 1 calc(33.333% - 20px);
      margin-bottom: 20px;
      position: relative;
    }

    .certificate iframe {
      width: 100%;
      height: 200px;
      border: none;
      border-radius: 4px;
    }

    .certificate h3 {
      margin: 10px 0;
    }

    @media (max-width: 768px) {
      .certificate {
        flex: 1 1 calc(50% - 20px);
      }
    }

    @media (max-width: 480px) {
      .certificate {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <button class="dark-mode-toggle"><i class="fas fa-moon"></i></button>

  <div class="container">
    <div class="profile">
      <img src="../images/IMG_9967 Edited.JPG" alt="Avatar">
      <div>
        <h3>Joseph E. Serrano Ramos</h3>
        <p>EHR Administrator - HealthProMed</p>
        <p>Levittown, Toa Baja, Puerto Rico</p>
        <p>joe.serrano.r@gmail.com</p>
        <p>(787)-231-2269</p>
        <div class="buttons">
          <a href="./docs/Latest Resume 2023 - ENG.pdf" target="_blank" class="btn">Download PDF Copy</a>
          <a href="#certificates" class="btn">View Certificates</a>
        </div>
      </div>
    </div>

    <div class="card">
      <h2>Skills</h2>
      <div class="skills">
        <div class="skill">Troubleshooting</div>
        <div class="skill">Python</div>
        <div class="skill">Web Development</div>
        <div class="skill">Cyber Security</div>
      </div>
    </div>

    <div class="card">
      <h2>Work Experience</h2>
      <div class="card">
        <h5><b>EHR Administrator / HealthProMed</b></h5>
        <h6><i class="fas fa-calendar-alt"></i> Jun 2022 - <span class="tag">Current</span></h6>
        <ul>
          <li>Implement, manage, and optimize electronic health records (EHR) system for healthcare organization (HealthProMed)</li>
          <li>Conduct comprehensive training sessions to familiarize staff with EHR system usage</li>
          <li>Ensure data integrity, accuracy, and security within the system</li>
          <li>Develop and enforce policies and procedures to maintain efficient EHR workflows</li>
          <li>Resolve technical issues and provide prompt support to end-users</li>
          <li>Collaborate with vendors and suppliers to coordinate system upgrades and maintenance</li>
          <li>Stay abreast of industry regulations and standards to ensure compliance</li>
          <li>Deliver ongoing support, guidance, and training to maximize EHR utilization</li>
          <li>Foster effective communication and collaboration with cross-functional teams for issue resolution and system enhancements</li>
          <li>Develop different sorts of Python scripts to generate reports on a daily basis, and configure for automatic use by end-users</li>
          <li>Integrate the use of ChatGPT for day-to-day tasks and generate different types of scripts or automation tools</li>
        </ul>
      </div>
      <div class="card">
        <h5><b>Help Desk / Intelligent Solutions PR</b></h5>
        <h6><i class="fas fa-calendar-alt"></i> Dec 2020 - Jun 2022</h6>
        <ul>
          <li>Responding to customer inquiries through various channels such as phone, email, and chat</li>
          <li>Diagnosing and resolving technical issues for customers</li>
          <li>Escalating complex issues to higher-level technicians when necessary</li>
          <li>Keeping track of customer requests and ensuring timely resolution</li>
          <li>Maintaining detailed records of customer interactions and resolutions in a ticketing system</li>
          <li>Providing technical support and training to customers</li>
          <li>Staying up-to-date with the latest technology and products to provide accurate support</li>
          <li>Communicating regularly with customers to keep them informed on the status of their request</li>
          <li>Contributing to the development and maintenance of technical support documentation and FAQs</li>
          <li>Collaborating with other departments to resolve cross-functional issues</li>
        </ul>
      </div>
    </div>

    <div class="card">
      <h2>Education</h2>
      <div class="card">
        <h5><b>Universidad de Puerto Rico</b></h5>
        <h6><i class="fas fa-calendar-alt"></i> 2018 - 2022</h6>
        <p>Bachelor's in Computer Science</p>
      </div>
    </div>

    <div id="certificates" class="card">
      <h2>Certificates</h2>
      <div class="certificates">
        <div class="certificate">
          <h3>Resume</h3>
          <iframe src="../docs/Latest Resume 2023 - ENG.pdf"></iframe>
        </div>
        <div class="certificate">
          <h3>HTML & CSS Certificate</h3>
          <iframe src="../docs/HTML&CSS_Certificate.pdf"></iframe>
        </div>
        <div class="certificate">
          <h3>NSE 1</h3>
          <iframe src="../docs/NSE_1_Certification-2.pdf"></iframe>
        </div>
        <div class="certificate">
          <h3>NSE 2</h3>
          <iframe src="../docs/NSE_2_Certification-1.pdf"></iframe>
        </div>
        <div class="certificate">
          <h3>NSE 3</h3>
          <iframe src="../docs/NSE_3_Certificate-1.pdf"></iframe>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2024 Joseph E. Serrano Ramos</p>
    <a href="https://github.com/JoeSerrano" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/joe-serrano-ramos/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="mailto:joe.serrano.r@gmail.com"><i class="fas fa-envelope"></i></a>
  </footer>
</body>
</html>
